{
  "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./dist/",
      "noImplicitAny": false,
      "module": "ESNext",
      "moduleResolution": "node",
      "declaration": true,
      "target": "es6",
      "removeComments": true,
      "typeRoots": [
        "./node_modules/@types",
        "./custom_definitions"
    ],
    "types": [
      "chai",
      "mocha"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/index.ts"
  ],
  "exclude": [
    "specs/*.spec.ts"
  ]
}
